PORT="8080"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd2Vwenp5dWt6cXlhenluYnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTI5ODYsImV4cCI6MjA3MDA4ODk4Nn0.KDjRwcQUD4daoV_WYs6Dy9BkMRpe26UMlX6eHPPM9jM"
SUPABASE_URL="https://jpwepzzyukzqyazynbzm.supabase.co"